{
  "private": true,
  "name": "zaaksysteem-client",
  "version": "1.0.0",
  "description": "The client side of zaaksysteem",
  "main": "dist/zaaksysteem.js",
  "config": {
    "DEV_SERVER_HOSTNAME": "dev.zaaksysteem.nl",
    "DEV_SERVER_PORT": "9090",
    "DISABLE_ANIMATION": false,
    "SUPPORT_PROXY_URL": "https://localhost:1050"
  },
  "scripts": {
    "prebuild-apps": "npm run lint && node ./webpack/library/purgeAssets.js && npm run deploy-vendors",
    "build-apps": "webpack --bail --config ./webpack/app",
    "build-vendors": "webpack --bail --config ./webpack/vendors",
    "deploy-vendors": "node ./webpack/library/deployVendorBundle.js",
    "doctor": "node ./webpack/library/allVendorImports.js",
    "lint": "eslint src test --ignore-pattern test/coverage",
    "lint-fix": "eslint src test --fix",
    "prestart": "npm run deploy-vendors",
    "start": "webpack-dev-server --inline --no-info --config ./webpack/app --progress",
    "test": "TZ='Europe/Amsterdam' jest"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.1",
  "dependencies": {
    "adjust-engine": "2.0.4",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-dragula": "1.1.3",
    "angular-gridster": "0.13.14",
    "angular-i18n": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.2.15",
    "api-check": "7.5.5",
    "async": "1.5.0",
    "autoprefixer": "7.1.3",
    "ajv" : ">= 6.0.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dateformat": "2.0.0",
    "detective-es6": "1.1.6",
    "email-regex": "1.0.0",
    "es6-promise": "3.0.2",
    "eslint": "4.5.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.2",
    "fontfaceobserver": "2.0.13",
    "fs-extra": "0.26.2",
    "ftscroller": "0.6.2",
    "fuzzy": "0.1.1",
    "glob": "5.0.15",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.28.0",
    "htmlsave": "0.0.12",
    "iban": "0.0.6",
    "is-promise": "2.1.0",
    "jasmine-core": "2.3.4",
    "jest": "^21.1.0",
    "json-loader": "0.5.7",
    "json3": "3.3.2",
    "lodash": "4.13.1",
    "lodash-migrate": "0.2.26",
    "markdown-it": "7.0.0",
    "match-media": "0.2.0",
    "materialize-css": "0.97.1",
    "mdi": "1.6.50",
    "moment": "2.17.1",
    "mq-polyfill": "^1.1.8",
    "ng-file-upload": "11.2.1",
    "node-sass": "4.5.0",
    "nprogress": "0.2.0",
    "oclazyload": "1.1.0",
    "openlayers": "3.13.1",
    "optimize-css-assets-webpack-plugin": "3.1.1",
    "pdfjs-dist": "1.4.83",
    "pikaday": "1.5.1",
    "point-in-triangle": "1.0.1",
    "postcss-loader": "2.0.6",
    "proj4": "2.3.12",
    "quill": "1.1.7",
    "raw-loader": "0.5.1",
    "require-directory": "2.1.1",
    "rimraf": "2.6.1",
    "sass-imports": "0.0.1",
    "sass-loader": "6.0.6",
    "seamless-immutable": "5.0.1",
    "shortid": "2.2.4",
    "soma-events": "*",
    "style-loader": "0.18.2",
    "sw-precache": "5.1.0",
    "swig-loader": "2.1.0",
    "uglify-js": "2.8.27",
    "uglify-loader": "2.0.0",
    "url": "0.11.0",
    "url-loader": "0.5.9",
    "validate-npm-package-name": "3.0.0",
    "watchpack": "1.4.0",
    "webpack": "2.2.1",
    "wicked-good-xpath": "1.3.0",
    "word-ngrams": "0.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.4.1"
  }
}
