{
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true,
    "protractor": true
  },
  "rules": {
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "dot-notation": [
      "error",
      {
        "allowKeywords": true
      }
    ],
    "indent": [
      "off",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "no-console": "off",
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true
      }
    ],
    "no-useless-escape": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "quotes": [
      "error",
      "single"
    ],
    "require-yield": "error",
    "semi": [
      "error",
      "always"
    ],
    "strict": [
      "error",
      "never"
    ]
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
