rewrite         ^/tpl/zaak_v1/nl_NL/css/common.css$     /page/minified/common/css/common.js  last;

location / {
    include     fastcgi_params;
    fastcgi_pass unix:/tmp/zaaksysteem.socket;
}

location /tpl {
    root        /usr/share/perl5/Zaaksysteem/root;
}

location /maps-tiles {
    valid_referers *.zaaksysteem.nl;

    if ($invalid_referer) {
        return 403;
    }

    proxy_pass  http://tile.openstreetmap.org/;
}

location ~ /\.ht {
    deny        all;
}

client_max_body_size        128M;

ssl_session_timeout         5m;

ssl_protocols               SSLv3 TLSv1;
ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers   on;

