<StUF:Bv03Bericht xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <StUF:stuurgegevens>
    <StUF:berichtcode>Bv03</StUF:berichtcode>
    <StUF:zender>
      <StUF:organisatie>[% format_municipality_code(gemeentecode) | xml %]</StUF:organisatie>
      <StUF:applicatie>Zaaksysteem</StUF:applicatie>
      <StUF:administratie/>
      <StUF:gebruiker/>
    </StUF:zender>
    <StUF:ontvanger>
      <StUF:organisatie>[% validate_agb_code(agb_code) | xml %]</StUF:organisatie>
      <StUF:applicatie>GGK</StUF:applicatie>
      <StUF:administratie/>
      <StUF:gebruiker/>
    </StUF:ontvanger>
    <StUF:referentienummer>[% our_reference | xml %]</StUF:referentienummer>
    <StUF:tijdstipBericht>[% convert_dt_to_timestamp(date)  | xml %]</StUF:tijdstipBericht>
    <StUF:crossRefnummer>[% their_reference |xml %]</StUF:crossRefnummer>
  </StUF:stuurgegevens>
</StUF:Bv03Bericht>
