<dev.zaaksysteem.nl>
    logging_id    = dev
    instance_uuid = dev
    instance_hostname = dev.zaaksysteem.nl
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /opt/filestore/zaaksysteem

    # WARNING: Enabling this will enable the "Log in on other instance" feature.
    # THIS WILL ENABLE USERS TO LOG IN ON *EVERY* OTHER INSTANCE
    # ONLY enable this on the Mintlab instance.
    allow_outgoing_login_requests = 0
    #services_ca_cert = /etc/ssl/certs/zaaksysteem.crt

    # This should only be included on the Mintlab instance as well!
    #<cloud_platform_keys>
    #    government = abc123
    #    commercial = abc321
    #    # etc.
    #</cloud_platform_keys>

    <Model::DB>
        <connect_info>
            dsn             = dbi:Pg:dbname=zaaksysteem;host=database
            user            = zaaksysteem
            password        = zaaksysteem123
            pg_enable_utf8  = 1
        </connect_info>
        <slave>
            dsn             = dbi:Pg:dbname=zaaksysteem;host=database
            user            = zs_readonly
            password        = zs_readonly
            pg_enable_utf8  = 1
        </slave>
    </Model::DB>

    zaaksysteemdb.url = postgresql://zaaksysteem:zaaksysteem123@database:5432/zaaksysteem
    zaaksysteemdb_ro.url = postgresql://zs_readonly:zs_readonly@database:5432/zaaksysteem
</dev.zaaksysteem.nl>
