FROM node:4

COPY server/api2csv /opt/zaaksysteem/server/api2csv

# Global stuff
RUN useradd -ms /bin/bash zaaksysteem        \
    && chown -R zaaksysteem /opt/zaaksysteem \
    && npm install -g npm@3.5.2

USER zaaksysteem
WORKDIR /opt/zaaksysteem/server/api2csv

RUN    cd /opt/zaaksysteem/server/api2csv \
    && npm install --no-optional  \
    && rm -rf ~/.npm

CMD ["/usr/local/bin/node", "/opt/zaaksysteem/server/api2csv/index.js"]
