<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:DCr="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ns1="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://www.w3.org/2001/SMIL20/" xmlns:ns5="http://www.w3.org/2001/SMIL20/Language" xmlns:ns6="http://www.w3.org/2005/05/xmlmime" name="StUF-DCr0310" targetNamespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310">
	<import namespace="http://www.egem.nl/StUF/StUF0301" location="../../0301/stuf0301_types.wsdl"/>
	<documentation>
			Dit document definieert de webservices voor het sectormodel Documentcreatie (DCR) aan de kant van de Documentcreatieverzoeker (DCV).
			25-07-2014: http://www.kinggemeenten.nl/StUF/sector/dcr/0310/ als prefix toegevoegd aan de soapAction attributen. 
	</documentation>
	<types>
		<xs:schema>
			<xs:import namespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" schemaLocation="dcr0310_msg_dcrberichten.xsd"/>
		</xs:schema>
	</types>
	<message name="verstrekDocumentcreatieResultaatDi01">
		<part name="body" element="DCr:verstrekDocumentcreatieResultaatDi01"/>
	</message>
	<portType name="OntvangAsynchroon">
		<documentation> 
			Dit portType ondersteunt als operaties alle asynchrone berichten gedefinieerd in het sectormodel Dcr0310. 
		</documentation>
		<operation name="ontvangDocumentcreatieResultaatDi01">
			<input message="DCr:verstrekDocumentcreatieResultaatDi01"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
	</portType>
	<binding name="SOAPOntvangAsynchroon" type="DCr:OntvangAsynchroon">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<documentation>
			Omdat de uit te wisselen berichten volledig gedefinieerd zijn in het sectormodel cq de StUF-standaard, kunnen we ze zonder verdere encoding (“literal”) opnemen in de body.
		</documentation>
		<operation name="ontvangDocumentcreatieResultaatDi01">
			<soap:operation soapAction="http://www.kinggemeenten.nl/StUF/sector/dcr/0310/ontvangDocumentcreatieResultaatDi01"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
	</binding>
	<service name="OntvangAsynchroon">
		<documentation>
			Hier wordt de concreet aan te roepen service voor het ontvangen van asynchrone DCr0310-berichten gedefinieerd. 
		</documentation>
		<port name="OntvangAsynchroon" binding="DCr:SOAPOntvangAsynchroon">
			<soap:address location="http://example.com/OntvangAsynchroon"/>
			<documentation>
				<wsi:Claim conformsTo="http://ws-i.org/profiles/basic/1.1"/>
			</documentation>
		</port>
	</service>
</definitions>
