<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <npsLk01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
      <stuurgegevens>
        <berichtcode xmlns="http://www.egem.nl/StUF/StUF0301">Lk01</berichtcode>
        <zender xmlns="http://www.egem.nl/StUF/StUF0301">
          <organisatie>0484</organisatie>
          <applicatie>DDS</applicatie>
          <gebruiker>PRODDDS</gebruiker>
        </zender>
        <ontvanger xmlns="http://www.egem.nl/StUF/StUF0301">
          <organisatie>0484</organisatie>
          <applicatie>MLZS</applicatie>
        </ontvanger>
        <referentienummer xmlns="http://www.egem.nl/StUF/StUF0301">9999999</referentienummer>
        <tijdstipBericht xmlns="http://www.egem.nl/StUF/StUF0301">2018070911230499</tijdstipBericht>
        <entiteittype xmlns="http://www.egem.nl/StUF/StUF0301">NPS</entiteittype>
      </stuurgegevens>
      <parameters>
        <mutatiesoort xmlns="http://www.egem.nl/StUF/StUF0301">C</mutatiesoort>
        <indicatorOvername xmlns="http://www.egem.nl/StUF/StUF0301">V</indicatorOvername>
      </parameters>
      <object xmlns:a="http://www.egem.nl/StUF/StUF0301" a:entiteittype="NPS" a:sleutelVerzendend="8307" a:sleutelOntvangend="31" a:verwerkingssoort="W">
        <inp.bsn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
        <authentiek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" a:metagegeven="true" xsi:nil="true"/>
        <inp.a-nummer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
        <geslachtsnaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="waardeOnbekend" xsi:nil="true"/>
        <voorvoegselGeslachtsnaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <voorletters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="waardeOnbekend" xsi:nil="true"/>
        <voornamen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="waardeOnbekend" xsi:nil="true"/>
        <aanduidingNaamgebruik xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <geslachtsaanduiding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <geboortedatum xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="waardeOnbekend" xsi:nil="true"/>
        <verblijfsadres>
          <aoa.identificatie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <authentiek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" a:metagegeven="true" xsi:nil="true"/>
          <wpl.woonplaatsNaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <gor.openbareRuimteNaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <gor.straatnaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <aoa.postcode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <aoa.huisnummer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <aoa.huisletter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <aoa.huisnummertoevoeging xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
          <inp.locatiebeschrijving xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
        </verblijfsadres>
        <inp.burgerlijkeStaat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <inp.gemeenteVanInschrijving xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <inp.indicatieGeheim xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <inp.heeftAlsEchtgenootPartner xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:entiteittype="NPSNPSHUW" a:noValue="geenWaarde" a:verwerkingssoort="T" xsi:nil="true"/>
      </object>
      <object xmlns:a="http://www.egem.nl/StUF/StUF0301" a:entiteittype="NPS" a:sleutelVerzendend="9998" a:sleutelOntvangend="31" a:verwerkingssoort="W">
        <inp.bsn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
        <authentiek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" a:metagegeven="true" xsi:nil="true"/>
        <inp.a-nummer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true"/>
        <geslachtsnaam>Testpersoon2</geslachtsnaam>
        <voorvoegselGeslachtsnaam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
        <voorletters>T.</voorletters>
        <voornamen>Tinus</voornamen>
        <aanduidingNaamgebruik>E</aanduidingNaamgebruik>
        <geslachtsaanduiding>M</geslachtsaanduiding>
        <geboortedatum>19000303</geboortedatum>
        <verblijfsadres>
          <aoa.identificatie>0995200000747102</aoa.identificatie>
          <authentiek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" a:metagegeven="true" xsi:nil="true"/>
          <wpl.identificatie>1051</wpl.identificatie>
          <wpl.woonplaatsNaam>Lelystad</wpl.woonplaatsNaam>
          <opr.identificatie>0995300000704261</opr.identificatie>
          <gor.openbareRuimteNaam>Kofschip</gor.openbareRuimteNaam>
          <gor.straatnaam>Kofschip</gor.straatnaam>
          <aoa.postcode>8223EZ</aoa.postcode>
          <aoa.huisnummer>10</aoa.huisnummer>
          <aoa.huisletter>T</aoa.huisletter>
          <aoa.huisnummertoevoeging xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
          <inp.locatiebeschrijving xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true"/>
          <begindatumVerblijf>20180626</begindatumVerblijf>
        </verblijfsadres>
        <inp.burgerlijkeStaat>2</inp.burgerlijkeStaat>
        <inp.gemeenteVanInschrijving>484</inp.gemeenteVanInschrijving>
        <inp.indicatieGeheim>0</inp.indicatieGeheim>
        <inp.heeftAlsEchtgenootPartner a:entiteittype="NPSNPSHUW" a:verwerkingssoort="T">
          <gerelateerde a:entiteittype="NPS" a:sleutelVerzendend="9999" a:sleutelOntvangend="28" a:verwerkingssoort="I"/>
          <soortVerbintenis>H</soortVerbintenis>
          <datumSluiting>19800411</datumSluiting>
        </inp.heeftAlsEchtgenootPartner>
      </object>
    </npsLk01>
  </s:Body>
</s:Envelope>
