<wmo301:Product>
  <iwmo:Categorie>[% set_int_enum(product.categorie, "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18" ) | xml %]</iwmo:Categorie>
  <iwmo:Code>[% validate_product_code(product.code) | xml %]</iwmo:Code>
</wmo301:Product>
