<bussum-1.0>
    <record_type>ASC</record_type>
    <record_definition>
        <column>
            <internal>dossiernummer</internal>
            <characters>8</characters>
            <label>Dossiernummer</label>
        </column>
        <column>
            <internal>subdossiernummer</internal>
            <characters>4</characters>
            <label>Subdossiernummer *</label>
        </column>
        <column>
            <internal>registerletter</internal>
            <characters>1</characters>
            <label>Registerletter</label>
        </column>
        <column>
            <internal>hoofdzaak_filiaal_indicatie</internal>
            <characters>1</characters>
            <label>Hoofdzaak/filiaal inidcatie</label>
        </column>
        <column>
            <internal>rsi-hoofdzaak_filiaal_indicatie</internal>
            <characters>1</characters>
            <label>RSI-hoofdzaak/filiaalindicatie</label>
        </column>
        <column>
            <internal>vestigingsnummer</internal>
            <characters>12</characters>
            <label>Vestigingsnummer</label>
        </column>
        <column>
            <internal>rsi-vorige_vestigingsnummer</internal>
            <characters>1</characters>
            <label>RSI-vorige vestigingsnummer</label>
        </column>
        <column>
            <internal>hoofdzaak_dossiernummer</internal>
            <characters>8</characters>
            <label>Dossiernummer</label>
        </column>
        <column>
            <internal>hoofdzaak_subdossiernummer</internal>
            <characters>4</characters>
            <label>Subdossiernummer *</label>
        </column>
        <column>
            <internal>rsi-hoofdzaak_key</internal>
            <characters>1</characters>
            <label>RSI-hoofdzaak key</label>
        </column>
        <column>
            <internal>handelsnaam</internal>
            <characters>45</characters>
            <label>Handelsnaam 1x45</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_1x45</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 1x45</label>
        </column>
        <column>
            <internal>handelsnaam_1_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 1x2x30</label>
        </column>
        <column>
            <internal>handelsnaam_2_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 2x2x30</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_12_30_characters</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 2x30</label>
        </column>
        <column>
            <internal>handelsnaam_30_characters</internal>
            <characters>30</characters>
            <label>Handelsnaam 1x30</label>
        </column>
        <column>
            <internal>rsi-handelsnaam_30_characters</internal>
            <characters>1</characters>
            <label>RSI-handelsnaam 1x30</label>
        </column>
        <column>
            <internal>vestiging_straatnaam</internal>
            <characters>25</characters>
            <label>Straatnaam</label>
        </column>
        <column>
            <internal>rsi-vestiging_straatnaam</internal>
            <characters>1</characters>
            <label>RSI-straatnaam</label>
        </column>
        <column>
            <internal>vestiging_huisnummer</internal>
            <characters>6</characters>
            <label>Huisnummer</label>
        </column>
        <column>
            <internal>rsi-vestiging_huisnummer</internal>
            <characters>1</characters>
            <label>RSI-huisnr. </label>
        </column>
        <column>
            <internal>vestiging_huisnummertoevoeging</internal>
            <characters>12</characters>
            <label>Toevoeging huisnummer</label>
        </column>
        <column>
            <internal>rsi-vestiging_huisnummertoevoeging</internal>
            <characters>1</characters>
            <label>RSI-toev. huisnr. </label>
        </column>
        <column>
            <internal>vestiging_postcode</internal>
            <characters>6</characters>
            <label>Postkode</label>
        </column>
        <column>
            <internal>rsi-vestiging_postcode</internal>
            <characters>1</characters>
            <label>RSI-postkode</label>
        </column>
        <column>
            <internal>vestiging_woonplaats</internal>
            <characters>24</characters>
            <label>Woonplaats - NEN  </label>
        </column>
        <column>
            <internal>rsi-vestiging_woonplaats</internal>
            <characters>1</characters>
            <label>RSI- woonplaats </label>
        </column>
        <column>
            <internal>correspondentie_straatnaam</internal>
            <characters>25</characters>
            <label>Straatnaam</label>
        </column>
        <column>
            <internal>rsi-correspondentie_straatnaam</internal>
            <characters>1</characters>
            <label>RSI-straatnaam</label>
        </column>
        <column>
            <internal>correspondentie_huisnummer</internal>
            <characters>6</characters>
            <label>Huisnummer</label>
        </column>
        <column>
            <internal>rsi-correspondentie_huisnummer</internal>
            <characters>1</characters>
            <label>RSI-huisnr. </label>
        </column>
        <column>
            <internal>correspondentie_huisnummertoevoeging</internal>
            <characters>12</characters>
            <label>Toevoeging huisnummer</label>
        </column>
        <column>
            <internal>rsi-correspondentie_huisnummertoevoeging</internal>
            <characters>1</characters>
            <label>RSI-toev. huisnr. </label>
        </column>
        <column>
            <internal>correspondentie_postcode</internal>
            <characters>6</characters>
            <label>Postkode</label>
        </column>
        <column>
            <internal>rsi-correspondentie_postcode</internal>
            <characters>1</characters>
            <label>RSI-postkode</label>
        </column>
        <column>
            <internal>filler</internal>
            <characters>11</characters>
            <label>Filler</label>
        </column>
        <column>
            <internal>vestigingsstatus</internal>
            <characters>1</characters>
            <label>VSI - VESTIGINGSSTATUS INDICATOR</label>
        </column>
        <column>
            <internal>correspondentie_woonplaats</internal>
            <characters>24</characters>
            <label>Woonplaats - NEN  </label>
        </column>
        <column>
            <internal>rsi-correspondentie_woonplaats</internal>
            <characters>1</characters>
            <label>RSI- woonplaats </label>
        </column>
        <column>
            <internal>rechtsvorm</internal>
            <characters>2</characters>
            <label>Rechtsvorm fijn</label>
        </column>
        <column>
            <internal>rsi-rechtsvorm_fijn</internal>
            <characters>1</characters>
            <label>RSi-rechtsvorm fijn</label>
        </column>
        <column>
            <internal>hoofdactiviteitencode</internal>
            <characters>6</characters>
            <label>Hoofdactiviteitencode</label>
        </column>
        <column>
            <internal>nevenactiviteitencode1</internal>
            <characters>6</characters>
            <label>Nevenactiviteitencode 1</label>
        </column>
        <column>
            <internal>nevenactiviteitencode2</internal>
            <characters>6</characters>
            <label>Nevenactiviteitencode 2</label>
        </column>
        <column>
            <internal>rsi-activiteitencodes</internal>
            <characters>1</characters>
            <label>RSI-activiteitencodes</label>
        </column>
        <column>
            <internal>klass_werkzamepersonen_totaal</internal>
            <characters>2</characters>
            <label>Klasse werkzame personen totaal</label>
        </column>
        <column>
            <internal>rsi-klass_werkzamepersonen_totaal</internal>
            <characters>1</characters>
            <label>RSI-kwp totaal</label>
        </column>
        <column>
            <internal>klass_werkzamepersonen</internal>
            <characters>2</characters>
            <label>Exact aantal werkzame personen -full-time</label>
        </column>
        <column>
            <internal>rsi-klass_werkzamepersonen</internal>
            <characters>1</characters>
            <label>RSI-exact aantal wp full-time</label>
        </column>
        <column>
            <internal>import_functie</internal>
            <characters>1</characters>
            <label>Import-functie</label>
        </column>
        <column>
            <internal>export_functie</internal>
            <characters>1</characters>
            <label>Export-functie</label>
        </column>
        <column>
            <internal>rsi-im-_export_functie</internal>
            <characters>1</characters>
            <label>RSI-im-/export functie</label>
        </column>
        <column>
            <internal>telefoonnummer</internal>
            <characters>12</characters>
            <label>Telefoonnummer</label>
        </column>
        <column>
            <internal>rsi-telefoonnummer</internal>
            <characters>1</characters>
            <label>RSI-telefoonnummer</label>
        </column>
        <column>
            <internal>faillissement</internal>
            <characters>1</characters>
            <label>Indicatie faillissement</label>
        </column>
        <column>
            <internal>rsi-faillisement</internal>
            <characters>1</characters>
            <label>RSI-indicatie faill.</label>
        </column>
        <column>
            <internal>surseance</internal>
            <characters>1</characters>
            <label>Indicatie Surseance van betaling</label>
        </column>
        <column>
            <internal>rsi-surseance</internal>
            <characters>1</characters>
            <label>RSI-surseance v. betaling</label>
        </column>
        <column>
            <internal>kamernummer</internal>
            <characters>2</characters>
            <label>Beherend Kamernummer</label>
        </column>
        <column>
            <internal>rsi-kamernummer</internal>
            <characters>1</characters>
            <label>RSI-beherend Kamernummer</label>
        </column>
        <column>
            <internal>functionariscode</internal>
            <characters>2</characters>
            <label>Functionariscode</label>
        </column>
        <column>
            <internal>rsi-functionariscode</internal>
            <characters>1</characters>
            <label>RSI-functionariscode</label>
        </column>
        <column>
            <internal>tenaamstelling_1_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 1x30</label>
        </column>
        <column>
            <internal>rsi-tenaamstelling_1_30</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling 1x30</label>
        </column>
        <column>
            <internal>tenaamstelling_2_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 1x2x30</label>
        </column>
        <column>
            <internal>tenaamstelling_2_30</internal>
            <characters>30</characters>
            <label>Tenaamstelling 2x2x30</label>
        </column>
        <column>
            <internal>rsi-tenaamstelling_2_30</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling 2x30</label>
        </column>
        <column>
            <internal>contact_naam</internal>
            <characters>45</characters>
            <label>Tenaamstelling</label>
        </column>
        <column>
            <internal>rsi-contact_naam</internal>
            <characters>1</characters>
            <label>RSI-tenaamstelling</label>
        </column>
        <column>
            <internal>briefaanhef</internal>
            <characters>45</characters>
            <label>Briefaanhef</label>
        </column>
        <column>
            <internal>rsi-briefaanhef</internal>
            <characters>1</characters>
            <label>RSI-briefaanhef</label>
        </column>
        <column>
            <internal>contact_aanspreektitel</internal>
            <characters>45</characters>
            <label>Aanspreektitel</label>
        </column>
        <column>
            <internal>rsi-contact_aanspreektitel</internal>
            <characters>1</characters>
            <label>RSI-aanspreektitel</label>
        </column>
        <column>
            <internal>eerste_titel</internal>
            <characters>5</characters>
            <label>Eerste titel</label>
        </column>
        <column>
            <internal>tweede_titel</internal>
            <characters>5</characters>
            <label>Tweede titel</label>
        </column>
        <column>
            <internal>contact_voorletters</internal>
            <characters>19</characters>
            <label>Voorletters</label>
        </column>
        <column>
            <internal>contact_voorvoegsel</internal>
            <characters>8</characters>
            <label>Voorvoegsels</label>
        </column>
        <column>
            <internal>contact_geslachtsnaam</internal>
            <characters>95</characters>
            <label>Achternaam</label>
        </column>
        <column>
            <internal>rsi-contactpersoon</internal>
            <characters>1</characters>
            <label>RSI-contactpersoon</label>
        </column>
        <column>
            <internal>contact_geslachtsaanduiding</internal>
            <characters>1</characters>
            <label>Sexe code</label>
        </column>
        <column>
            <internal>rsi-sexe_code</internal>
            <characters>1</characters>
            <label>RSI-sexe code</label>
        </column>
        <column>
            <internal>datum_vestiging</internal>
            <characters>8</characters>
            <label>Datum Vestiging</label>
        </column>
        <column>
            <internal>rsi-datum_vestiging</internal>
            <characters>1</characters>
            <label>RSI-datum</label>
        </column>
        <column>
            <internal>datum_vestiging_huidig_adres</internal>
            <characters>8</characters>
            <label>Datum Vestiging Huidig Adres</label>
        </column>
        <column>
            <internal>rsi-datum_vestiging_huidige_adres</internal>
            <characters>1</characters>
            <label>RSI-datum vestiging h.a.</label>
        </column>
        <column>
            <internal>datum_inschrijving</internal>
            <characters>8</characters>
            <label>Datum Inschrijving</label>
        </column>
        <column>
            <internal>rsi-datum_inschrijving</internal>
            <characters>1</characters>
            <label>RSI-datum Inschrijving</label>
        </column>
        <column>
            <internal>datum_oprichting</internal>
            <characters>8</characters>
            <label>Datum Oprichting</label>
        </column>
        <column>
            <internal>rsi-datum_oprichting</internal>
            <characters>1</characters>
            <label>RSI-datum oprichting</label>
        </column>
        <column>
            <internal>datum_opheffing</internal>
            <characters>8</characters>
            <label>Datum Opheffing</label>
        </column>
        <column>
            <internal>rsi-datum_opheffing</internal>
            <characters>1</characters>
            <label>RSI-datum opheffing</label>
        </column>
        <column>
            <internal>datum_voortzetting</internal>
            <characters>8</characters>
            <label>Datum Voortzetting</label>
        </column>
        <column>
            <internal>rsi-datum_voortzetting</internal>
            <characters>1</characters>
            <label>RSI-datum voortzetting</label>
        </column>
        <column>
            <internal>reden_inschrijving</internal>
            <characters>2</characters>
            <label>Reden Inschrijving</label>
        </column>
        <column>
            <internal>rsi-reden_inschrijving</internal>
            <characters>1</characters>
            <label>RSI-reden inschrijving</label>
        </column>
        <column>
            <internal>reden_uitschrijving</internal>
            <characters>2</characters>
            <label>Reden Uitschrijving</label>
        </column>
        <column>
            <internal>rsi-reden_uitschrijving</internal>
            <characters>1</characters>
            <label>RSI-reden uitschrijving</label>
        </column>
        <column>
            <internal>reden_opheffing</internal>
            <characters>2</characters>
            <label>Reden Opheffing</label>
        </column>
        <column>
            <internal>rsi-reden_opheffing</internal>
            <characters>1</characters>
            <label>RSI-reden opheffing</label>
        </column>
        <column>
            <internal>vennootschapsnaam_dm</internal>
            <characters>132</characters>
            <label>Vennootschapsnaam DM</label>
        </column>
        <column>
            <internal>rsi-vennootschapsnaam_dm</internal>
            <characters>1</characters>
            <label>RSI-vennootschapsnaam DM</label>
        </column>
        <column>
            <internal>gestort_kapitaal</internal>
            <characters>13</characters>
            <label>Gestort Kapitaal</label>
        </column>
        <column>
            <internal>rsi-gestort_kapitaal</internal>
            <characters>1</characters>
            <label>RSI-gestort Kapitaal</label>
        </column>
        <column>
            <internal>geplaatst_kapitaal</internal>
            <characters>13</characters>
            <label>Geplaatst Kapitaal</label>
        </column>
        <column>
            <internal>rsi-gesplaatst_kapitaal</internal>
            <characters>1</characters>
            <label>RSI-gesplaatst Kapitaal</label>
        </column>
        <column>
            <internal>maatschappelijk_kapitaal</internal>
            <characters>13</characters>
            <label>Maatschappelijk Kapitaal</label>
        </column>
        <column>
            <internal>rsi-maatschappelijk_kapitaal</internal>
            <characters>1</characters>
            <label>RSI-Maatschappelijk Kapitaal</label>
        </column>
        <column>
            <internal>statutair_inschrijvingsnummer</internal>
            <characters>8</characters>
            <label>Statutair Inschrijvingsnummer</label>
        </column>
        <column>
            <internal>rsi-statutair_inschrijvingsnummer</internal>
            <characters>1</characters>
            <label>RSI-statutair inschrijvingsnummer</label>
        </column>
        <column>
            <internal>werkzamepersonen</internal>
            <characters>6</characters>
            <label>Aantal werkzame personen totaal</label>
        </column>
        <column>
            <internal>rsi-werkzamepersonen</internal>
            <characters>1</characters>
            <label>RSI-aantal werkzame personen totaal</label>
        </column>
        <column>
            <internal>peildatum_werkzame_personen</internal>
            <characters>8</characters>
            <label>Peildatum werkzame personen</label>
        </column>
        <column>
            <internal>rsi-peildatum_werkzame_personen</internal>
            <characters>1</characters>
            <label>RSI-Peildatum werkzame personen</label>
        </column>
        <column>
            <internal>mobiel_telefoonnummer</internal>
            <characters>15</characters>
            <label>Mobiel telefoonnummer</label>
        </column>
        <column>
            <internal>rsi-mobiel_telefoonnummer</internal>
            <characters>1</characters>
            <label>RSI-mobiel telefoonnummer</label>
        </column>
        <column>
            <internal>domeinnaam</internal>
            <characters>47</characters>
            <label>Domeinnaam</label>
        </column>
        <column>
            <internal>rsi-domeinnaam</internal>
            <characters>1</characters>
            <label>RSI-domeinnaam</label>
        </column>
        <column>
            <internal>non_mailing_indicator</internal>
            <characters>1</characters>
            <label>Non Mailing Indikator</label>
        </column>
        <column>
            <internal>rsi-non_mailing_indikator</internal>
            <characters>1</characters>
            <label>RSI-Non Mailing Indikator</label>
        </column>
        <column>
            <internal>vestigingsnummer_hoofdvestiging</internal>
            <characters>12</characters>
            <label>Vestigingsnummer hoofdvestiging</label>
        </column>
        <column>
            <internal>rsi-vestigingsnummer_hoofdvestiging</internal>
            <characters>1</characters>
            <label>RSI-Vestigingsnummer hoofdvestiging</label>
        </column>
        <column>
            <internal>rsin</internal>
            <characters>12</characters>
            <label>RSIN</label>
        </column>
        <column>
            <internal>rsi-rsin</internal>
            <characters>1</characters>
            <label>RSI-RSIN</label>
        </column>
    </record_definition>
</bussum-1.0>
