<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StUF-LVO0312" targetNamespace="http://www.egem.nl/StUF/sector/lvo/0312">
	<documentation>
		Dit document definieert de webservices voor het sectormodel Landelijke Voorziening Omgevingsvergunning (LVO) aan de kant van de landelijke voorziening.
		Versie 031200
	</documentation>
	<import namespace="http://www.egem.nl/StUF/StUF0301" location="../0301/stuf0301_types.wsdl"/>
	<types>
		<xs:schema>
			<xs:import namespace="http://www.egem.nl/StUF/sector/lvo/0312" schemaLocation="lvo0312.msg.xsd"/>
		</xs:schema>
	</types>
	<message name="vrgDi01AanvragenAanvulling">
		<part name="body" element="LVO:vrgDi01AanvragenAanvulling"/>
	</message>
	<message name="vrgDi01OpvragenAanvraag">
		<part name="body" element="LVO:vrgDi01OpvragenAanvraag"/>
	</message>
	<message name="vrgDi01WijzigStatus">
		<part name="body" element="LVO:vrgDi01WijzigStatus"/>
	</message>
	<message name="vrgDi01WijzigBevoegdGezag">
		<part name="body" element="LVO:vrgDi01WijzigBevoegdGezag"/>
	</message>
	<message name="vrgDi01WijzigProcedure">
		<part name="body" element="LVO:vrgDi01WijzigProcedure"/>
	</message>
	<message name="vrgDi01AanvragenAdvies">
		<part name="body" element="LVO:vrgDi01AanvragenAdvies"/>
	</message>
	<message name="vrgDi01KoppelZaakAanAanvraag">
		<part name="body" element="LVO:vrgDi01KoppelZaakAanAanvraag"/>
	</message>
	<message name="vrgDi01OpvragenOrganisatieGegevens">
		<part name="body" element="LVO:vrgDi01OpvragenOrganisatieGegevens"/>
	</message>
	<message name="vrgDi01AanhoudenBeslissing">
		<part name="body" element="LVO:vrgDi01AanhoudenBeslissing"/>
	</message>
	<portType name="OntvangAsynchroon">
		<documentation>
			Dit portType ondersteunt als operaties asynchrone berichten
	</documentation>
		<operation name="Fo01">
			<input message="StUF:Fo01"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01AanvragenAanvulling">
			<input message="LVO:vrgDi01AanvragenAanvulling"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01OpvragenAanvraag">
			<input message="LVO:vrgDi01OpvragenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01WijzigStatus">
			<input message="LVO:vrgDi01WijzigStatus"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01WijzigBevoegdGezag">
			<input message="LVO:vrgDi01WijzigBevoegdGezag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01WijzigProcedure">
			<input message="LVO:vrgDi01WijzigProcedure"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01AanvragenAdvies">
			<input message="LVO:vrgDi01AanvragenAdvies"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01KoppelZaakAanAanvraag">
			<input message="LVO:vrgDi01KoppelZaakAanAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01OpvragenOrganisatieGegevens">
			<input message="LVO:vrgDi01OpvragenOrganisatieGegevens"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01AanhoudenBeslissing">
			<input message="LVO:vrgDi01AanhoudenBeslissing"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
	</portType>
	<binding name="SOAPOntvangAsynchroon" type="LVO:OntvangAsynchroon">
		<documentation>
Omdat de uit te wisselen berichten volledig gedefinieerd zijn in het sectormodel cq de StUF-standaard, kunnen we ze zonder verdere encoding (“literal”) opnemen in de body.
			</documentation>
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="Fo01">
			<soap:operation soapAction="Fo01"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01AanvragenAanvulling">
			<soap:operation soapAction="vrgDi01AanvragenAanvulling"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01OpvragenAanvraag">
			<soap:operation soapAction="vrgDi01OpvragenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01WijzigStatus">
			<soap:operation soapAction="vrgDi01WijzigStatus"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01WijzigBevoegdGezag">
			<soap:operation soapAction="vrgDi01WijzigBevoegdGezag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01WijzigProcedure">
			<soap:operation soapAction="vrgDi01WijzigProcedure"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01AanvragenAdvies">
			<soap:operation soapAction="vrgDi01AanvragenAdvies"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01KoppelZaakAanAanvraag">
			<soap:operation soapAction="vrgDi01KoppelZaakAanAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01OpvragenOrganisatieGegevens">
			<soap:operation soapAction="vrgDi01OpvragenOrganisatieGegevens"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01AanhoudenBeslissing">
			<soap:operation soapAction="vrgDi01AanhoudenBeslissing"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
	</binding>
	<service name="OntvangAsynchroon">
		<documentation>
	Hieronder wordt de concreet aan te roepen service voor het ontvangen van asynchrone berichten gedefinieerd. 
		</documentation>
		<port name="OntvangAsynchroon" binding="LVO:SOAPOntvangAsynchroon">
			<documentation><wsi:Claim conformsTo="http://ws-i.org/profiles/basic/1.1"/></documentation>
			<soap:address location="http://example.com/OntvangAsynchroon"/>
		</port>
	</service>
</definitions>
